project_path: "/home/alexis/workspace/python/my-first-blog-ansible"
github_url: "https://github.com/alexxispn/my-first-blog.git"
requirements_path: "/home/alexis/workspace/python/my-first-blog-ansible/requirements.txt"
virtualenv_path: "/home/alexis/workspace/python/my-first-blog-ansible/.venv"
manage_path: "/home/alexis/workspace/python/my-first-blog-ansible/manage.py"
db_path: "/home/alexis/workspace/python/my-first-blog-ansible/db.json"
DJANGO_SUPERUSER_PASSWORD: "password"
DJANGO_SUPERUSER_USERNAME: "admin"
DJANGO_SUPERUSER_EMAIL: "admin@gmail.com"
